In [1]:
import pandas as pd

# **1.Hospitals.csv**
``` 
hospital_id: id của bệnh viện
hospital_name: tên bệnh viện.
hospital_state: bệnh viện thuộc tiểu bảng.
```

In [7]:
HOSPITAL_DATA_PATH = "data/hospitals.csv"

data_hospitals = pd.read_csv(HOSPITAL_DATA_PATH)
print(data_hospitals.shape)
data_hospitals.head()

(30, 3)

   hospital_id              hospital_name hospital_state
0            0           Wallace-Hamilton             CO
1            1  Burke, Griffin and Cooper             NC
2            2                 Walton LLC             FL
3            3                 Garcia Ltd             NC
4            4    Jones, Brown and Murray             NC

In [13]:
# Thông tin tổng quan về dữ liệu
data_hospitals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   hospital_id     30 non-null     int64
 1   hospital_name   30 non-null     object
 2   hospital_state  30 non-null     object
dtypes: int64(1), object(2)
memory usage: 852.0+ bytes

In [12]:
print(data_hospitals['hospital_state'].unique())
print(data_hospitals['hospital_name'].unique())

['CO' 'NC' 'FL' 'GA' 'TX']
['Wallace-Hamilton' 'Burke, Griffin and Cooper' 'Walton LLC' 'Garcia Ltd'
 'Jones, Brown and Murray' 'Boyd PLC' 'Wheeler, Bryant and Johns'
 'Brown Inc' 'Smith, Edwards and Obrien' 'Brown-Golden' 'Little-Spencer'
 'Rose Inc' 'Malone, Thompson and Mejia' 'Mcneil-Ali'
 'Jones, Taylor and Garcia' 'Richardson-Powell' 'Castaneda-Hardy'
 'Burch-White' 'Cunningham and Sons' 'Bell, Mcknight and Willis'
 'Pugh-Rogers' 'Rush, Owens and Johnson' 'Pearson LLC' 'Taylor and Sons'
 'Schultz-Powers' 'Jordan Inc' 'Lewis-Nelson' 'Shea LLC' 'Huynh PLC'
 'Vaughn PLC']

In [14]:
# Số lượng bệnh viện theo bang
data_hospitals['hospital_state'].value_counts()

hospital_state
CO    8
NC    7
FL    7
GA    5
TX    3
Name: count, dtype: int64

# **2. Physicians.csv**
```
physician_id: id định danh cho bác sĩ (unique)
physician_name: tên bác sĩ.
physician_dob: sinh nhật bác sĩ.
physician_grad_year: năm tốt nghiệp trường y.
medical_school: nơi bác sĩ theo học trường y.
salary: lương của bác sĩ.
```

In [23]:
PHYSICIAN_DATA_PATH = "data/physicians.csv"
data_physician = pd.read_csv(PHYSICIAN_DATA_PATH)

print(data_physician.shape)
data_physician.head()

(500, 6)

,physician_name,physician_id,physician_dob,physician_grad_year,medical_school,salary
0,Joseph Johnson,0,1970-02-22,2000-02-22,Johns Hopkins University School of Medicine,309534.155076
1,Jason Williams,1,1982-12-22,2012-12-22,Mayo Clinic Alix School of Medicine,281114.503559
2,Jesse Gordon,2,1959-06-03,1989-06-03,David Geffen School of Medicine at UCLA,305845.584636
3,Heather Smith,3,1965-06-15,1995-06-15,NYU Grossman Medical School,295239.766689
4,Kayla Hunter DDS,4,1978-10-19,2008-10-19,David Geffen School of Medicine at UCLA,298751.355201

In [24]:
data_physician.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   physician_name       500 non-null    object
 1   physician_id         500 non-null    int64
 2   physician_dob        500 non-null    object
 3   physician_grad_year  500 non-null    object
 4   medical_school       500 non-null    object
 5   salary               500 non-null    float64
dtypes: float64(1), int64(1), object(4)
memory usage: 23.6+ KB

In [25]:
# Tìm các bác sĩ tốt nghiệp từ Harvard Medical School
data_physician[data_physician['medical_school'] == "Harvard Medical School"]

,physician_name,physician_id,physician_dob,physician_grad_year,medical_school,salary
19,Ryan Brown,19,1961-12-09,1991-12-09,Harvard Medical School,292909.414982
30,Denise Perez,30,1975-08-06,2005-08-06,Harvard Medical School,360612.058910
57,Michael Olson,57,1963-01-01,1993-01-01,Harvard Medical School,304627.419412
64,Breanna Cruz,64,1977-11-23,2007-11-23,Harvard Medical School,295151.227636
67,Jonathan Decker,67,1953-04-29,1983-04-29,Harvard Medical School,318184.952718
97,Timothy Martinez,97,1970-06-28,2000-06-28,Harvard Medical School,291779.045573
122,Matthew Marks,122,1987-09-16,2017-09-16,Harvard Medical School,317135.817617
133,Samuel Hill,133,1991-05-12,2021-05-12,Harvard Medical School,257641.170704
145,Michael Miranda,145,1977-06-03,2007-06-03,Harvard Medical School,302298.483164
159,Roger Craig,159,1953-06-06,1983-06-06,Harvard Medical School,338269.334479
168,Rachel Oneill,168,1971-12-14,2001-12-14,Harvard Medical School,354350.761684
181,Kelsey Dillon,181,1961-10-10,1991-10-10,Harvard Medical School,280266.817183
182,Jamie Fisher,182,1967-03-02,1997-03-02,Harvard Medical School,358531.028941
206,Joe Mendoza,206,1977-10-26,2007-10-26,Harvard Medical School,351472.680240
208,Erica George,208,1994-07-31,2024-07-31,Harvard Medical School,285571.616182
212,Erika Ingram,212,1978-09-09,2008-09-09,Harvard Medical School,236353.321758
221,Julie Walker,221,1972-04-25,2002-04-25,Harvard Medical School,314516.769517
240,David Foster,240,1965-09-29,1995-09-29,Harvard Medical School,292141.006910
268,Michael Gibbs,268,1960-06-09,1990-06-09,Harvard Medical School,251079.798978
288,Austin Alvarado,288,1986-03-27,2016-03-27,Harvard Medical School,301733.867568
295,David Carter,295,1967-09-18,1997-09-18,Harvard Medical School,301894.963779
318,Ryan Thomas,318,1978-12-08,2008-12-08,Harvard Medical School,320780.979780
335,Wesley Davidson,335,1971-12-04,2001-12-04,Harvard Medical School,322581.064457
337,Gary Swanson,337,1992-07-03,2022-07-03,Harvard Medical School,304907.200068
349,Lindsay Martinez,349,1975-02-23,2005-02-23,Harvard Medical School,307547.132545
355,Nathan Parker,355,1961-01-01,1991-01-01,Harvard Medical School,263332.866088
397,Amy Daniels,397,1956-09-09,1986-09-09,Harvard Medical School,251674.666333
407,Donna Williams,407,1987-05-02,2017-05-02,Harvard Medical School,231180.709799
412,Christina Anderson,412,1969-09-14,1999-09-14,Harvard Medical School,289158.426985
420,Laura Hamilton,420,1959-07-09,1989-07-09,Harvard Medical School,327371.238419
472,Ryan Jarvis,472,1965-01-12,1995-01-12,Harvard Medical School,341083.229293
488,Sara Newman,488,1980-11-10,2010-11-10,Harvard Medical School,321970.351633
494,Eric Patton,494,1973-04-29,2003-04-29,Harvard Medical School,308743.497696

In [27]:
# Tìm bác sĩ có lương cao nhất
highest_salary = data_physician[data_physician['salary'] == data_physician['salary'].max()]
print("\nBác sĩ có lương cao nhất:")
print(highest_salary)
# Tính lương trung bình của các bác sĩ
print("\nLương trung bình của các bác sĩ")
data_physician['salary'].mean()

Bác sĩ có lương cao nhất:
      physician_name  physician_id physician_dob physician_grad_year  \
266  Michael Delgado           266    1978-11-24          2008-11-24

                                        medical_school         salary
266  University of Chicago Pritzker School of Medicine  394259.009319

Lương trung bình của các bác sĩ

300147.2267934912

In [29]:
# Đếm số lượng bác sĩ theo trường y khoa

school_counts = data_physician['medical_school'].value_counts()
print("\nSố lượng bác sĩ theo trường y khoa:")
print(school_counts)

Số lượng bác sĩ theo trường y khoa:
medical_school
Johns Hopkins University School of Medicine                       39
Stanford University School of Medicine                            39
David Geffen School of Medicine at UCLA                           38
Baylor College of Medicine                                        38
University of Texas Southwestern Medical School                   37
Washington University in St. Louis School of Medicine             37
University of Chicago Pritzker School of Medicine                 36
Mayo Clinic Alix School of Medicine                               34
NYU Grossman Medical School                                       33
Columbia University Vagelos College of Physicians and Surgeons    33
Harvard Medical School                                            33
University of Michigan Medical School                             28
University of California, San Francisco School of Medicine        27
Perelman School of Medicine (University of Pennsylvania)          24
Yale School of Medicine                                           24
Name: count, dtype: int64

In [30]:
# Đếm số lượng bác sĩ theo năm tốt nghiệp

grad_year_counts = data_physician['physician_grad_year'].value_counts()
print("\nSố lượng bác sĩ theo năm tốt nghiệp:")
print(grad_year_counts)

Số lượng bác sĩ theo năm tốt nghiệp:
physician_grad_year
1982-11-28    2
1997-06-12    2
1984-03-12    2
1980-01-10    2
2019-09-25    2
             ..
2023-03-17    1
1992-10-18    1
2013-05-01    1
1999-02-26    1
2017-03-03    1
Name: count, Length: 492, dtype: int64

# **3. Patients.csv**

In [2]:
data_patients = pd.read_csv("data/patients.csv")
data_patients.head()

          patient_name patient_sex  patient_id patient_dob patient_blood_type
0      Tiffany Ramirez      Female           0  1994-10-06                 O+
1          Ruben Burns        Male           1  1973-03-31                 A-
2            Chad Byrd        Male           2  1932-05-10                 O-
3    Antonio Frederick        Male           3  1944-10-04                AB+
4  Mrs. Brandy Flowers        Male           4  1989-01-26                AB+

In [3]:
data_patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9649 entries, 0 to 9648
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   patient_name        9649 non-null   object
 1   patient_sex         9649 non-null   object
 2   patient_id          9649 non-null   int64
 3   patient_dob         9649 non-null   object
 4   patient_blood_type  9649 non-null   object
dtypes: int64(1), object(4)
memory usage: 377.0+ KB

In [4]:
data_patients['patient_blood_type'].value_counts()

patient_blood_type
B+     1243
O-     1231
A+     1218
A-     1209
AB+    1209
O+     1203
AB-    1179
B-     1157
Name: count, dtype: int64

In [6]:
data_patients['patient_sex'].value_counts()

patient_sex
Female    4904
Male      4745
Name: count, dtype: int64

# **4. Payer.csv**

In [8]:
data_payer = pd.read_csv("data/payers.csv")
data_payer.head()

         payer_name  payer_id
0          Medicaid         0
1  UnitedHealthcare         1
2             Aetna         2
3             Cigna         3
4        Blue Cross         4

# **5. Reviews.csv**

In [9]:
data_review = pd.read_csv("data/reviews.csv")
data_review.head()

,review_id,visit_id,review,physician_name,hospital_name,patient_name
0,0,6997,The medical staff at the hospital were incredi...,Laura Brown,Wallace-Hamilton,Christy Johnson
1,9,8138,The hospital's commitment to patient education...,Steven Watson,Wallace-Hamilton,Anna Frazier
2,11,680,The hospital's commitment to patient safety wa...,Chase Mcpherson Jr.,Wallace-Hamilton,Abigail Mitchell
3,892,9846,I had a positive experience overall at the hos...,Jason Martinez,Wallace-Hamilton,Kimberly Rivas
4,822,7397,The medical team at the hospital was exception...,Chelsey Davis,Wallace-Hamilton,Catherine Yang

In [10]:
data_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005 entries, 0 to 1004
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   review_id       1005 non-null   int64
 1   visit_id        1005 non-null   int64
 2   review          1005 non-null   object
 3   physician_name  1005 non-null   object
 4   hospital_name   1005 non-null   object
 5   patient_name    1005 non-null   object
dtypes: int64(2), object(4)
memory usage: 47.2+ KB

In [18]:
data_review['physician_name'].value_counts()

physician_name
Andrew James        7
Amy Daniels         7
James Cooper        7
Tamara Potter       7
Carla Miller        7
                   ..
Carolyn Clark       1
Jessica Matthews    1
Donna Mcintyre      1
Renee Hicks         1
Nathan Davis        1
Name: count, Length: 411, dtype: int64

In [28]:
pd.DataFrame(data_review[data_review['physician_name'] == 'Andrew James'].value_counts())

                                                                                                                                   count
review_id visit_id review                                             physician_name hospital_name             patient_name
193       177      My stay at the hospital was exceptional. The me... Andrew James   Rush, Owens and Johnson   Scott Nicholson         1
344       5414     The hospital's commitment to patient well-being... Andrew James   Lewis-Nelson              Ashley Greene           1
421       3942     I had a positive experience overall at the hosp... Andrew James   Burke, Griffin and Cooper Jason Bailey            1
473       6462     The hospital had a welcoming atmosphere, and th... Andrew James   Rush, Owens and Johnson   Matthew Walsh           1
543       5008     I had a positive experience overall at the hosp... Andrew James   Richardson-Powell         Mary White              1
600       827      I had a positive experience overall at the hosp... Andrew James   Rush, Owens and Johnson   Carolyn Nguyen DVM      1
982       2608     The hospital staff was empathetic and supportiv... Andrew James   Jordan Inc                Brian Schwartz          1

# **6. Visits.csv**
```
visit_id: The unique identifier of a hospital visit.
patient_id: The ID of the patient associated with the visit.
date_of_admission: The date the patient was admitted to the hospital.
room_number: The patient’s room number.
admission_type: One of ‘Elective’, ‘Emergency’, or ‘Urgent’.
chief_complaint: A string describing the patient’s primary reason for being at the hospital.
primary_diagnosis: A string describing the primary diagnosis made by the physician.
treatment_description: A text summary of the treatment given by the physician.
test_results: One of ‘Inconclusive’, ‘Normal’, or ‘Abnormal’.
discharge_date: The date the patient was discharged from the hospital
physician_id: The ID of the physician that treated the patient.
hospital_id: The ID of the hospital the patient stayed at.
payer_id: The ID of the insurance payer used by the patient.
billing_amount: The amount of money billed to the payer for the visit.
visit_status: One of ‘OPEN’ or ‘DISCHARGED’.
```

In [20]:
data_visit = pd.read_csv("data/visits.csv")
data_visit.head()

,patient_id,date_of_admission,billing_amount,room_number,admission_type,discharge_date,test_results,visit_id,physician_id,payer_id,hospital_id,chief_complaint,treatment_description,primary_diagnosis,visit_status
0,0,2022-11-17,37490.983364,146,Elective,2022-12-01,Inconclusive,0,102,1,0,NaN,NaN,NaN,DISCHARGED
1,1,2023-06-01,47304.064845,404,Emergency,NaN,Normal,1,435,4,5,NaN,NaN,NaN,OPEN
2,2,2019-01-09,36874.896997,292,Emergency,2019-02-08,Normal,2,348,2,6,NaN,NaN,NaN,DISCHARGED
3,3,2020-05-02,23303.322092,480,Urgent,2020-05-03,Abnormal,3,270,4,15,NaN,NaN,NaN,DISCHARGED
4,4,2021-07-09,18086.344184,477,Urgent,2021-08-02,Normal,4,106,2,29,Persistent cough and shortness of breath,Prescribed a combination of inhaled bronchodil...,"J45.909 - Unspecified asthma, uncomplicated",DISCHARGED

In [29]:
data_visit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9998 entries, 0 to 9997
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   patient_id             9998 non-null   int64
 1   date_of_admission      9998 non-null   object
 2   billing_amount         9998 non-null   float64
 3   room_number            9998 non-null   int64
 4   admission_type         9998 non-null   object
 5   discharge_date         9498 non-null   object
 6   test_results           9998 non-null   object
 7   visit_id               9998 non-null   int64
 8   physician_id           9998 non-null   int64
 9   payer_id               9998 non-null   int64
 10  hospital_id            9998 non-null   int64
 11  chief_complaint        3000 non-null   object
 12  treatment_description  3000 non-null   object
 13  primary_diagnosis      3000 non-null   object
 14  visit_status           9998 non-null   object
dtypes: float64(1), int64(6), object(8)
memory usage: 1.1+ MB

In [31]:
# 3 cột null là chief_complaint, treatment_description, primary_diagnosis
data_visit['chief_complaint'].notnull().value_counts()

chief_complaint
False    6998
True     3000
Name: count, dtype: int64

In [35]:
print(data_visit['billing_amount'].max())
print(data_visit['billing_amount'].min())
print(data_visit['billing_amount'].mean())

49995.90228322116
1000.1808370217516
25514.60321480211